<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trucking company manager</title>
    <style type="text/css">
        .header {
            background-color: #E5C821;
            padding: 15px;
            text-align: center;
        }
        .authorization {
            margin: 5%;
            width: 20%;
            height: 40%;
            position: fixed;
            text-align: center;
            background-color: #CECECE;
            border-radius: 20px;
        }
        .button {
            background-color: #A0A0A0;
            color: white;
            border: none;
            border-radius: 4px;
            width: 80%;
            height: 30px;
            margin-bottom: 1%;
        }
        .button:hover {
            background-color: #7F7F7F;
            color: white;
            border: none;
            border-radius: 4px;
            width: 80%;
            height: 30px;
            margin-bottom: 1%;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class = "header">
    <h2 style = "color:white;font-size:400%;">
        Trucking company manager
    </h2>
</div>
<div>
    <div class="authorization">
        <div>
            <input style="margin-top: 20%; margin-bottom: 2%; width: 75%; height: 20px; border: none" type="text" placeholder="login">
        </div>
        <div>
            <input style="margin-bottom: 2%; width: 75%; height: 20px; border: none" type="text" placeholder="password">
        </div>
        <div>
            <form>
                <div><button class="button">Sign In</button></div>
                <div><button class="button">Forgot password?</button></div>
                <div><button class="button">Register</button></div>
            </form>
        </div>
    </div>
</div>
</body>
</html>