spring.datasource.url = jdbc:postgresql://localhost:5432/truckingCompany
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.generate-ddl = true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port = 8080